# tasting-msa

./: .gitignore  README.md
backend/: .gitignore  gradle.properties  settings.gradle.kts
backend/auth/: build.gradle.kts
backend/auth/src/main/java/com/galacsh/: Auth.java  AuthServer.java  ConfigClientTest.java  Controller.java  (+2 more)
backend/auth/src/main/resources/: application.yaml
backend/auth/src/main/resources/config/: cloud-config.yaml  eureka.yaml  event.yaml  security.yaml  view.yaml
backend/auth/src/main/resources/static/: style.css
backend/auth/src/main/resources/templates/: alert-redirect.html  delete-user.html  login.html  logout.html  signup.html
backend/auth/src/test/resources/: application.yaml
backend/config/: build.gradle.kts
backend/config/src/main/resources/: application.yaml
backend/config/src/main/resources/config/: cloud-config.yaml  eureka.yaml
backend/discovery/: build.gradle.kts
backend/discovery/src/main/resources/: application.yaml
backend/discovery/src/main/resources/config/: actuator.yaml  eureka.yaml
backend/gateway/: build.gradle.kts
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/main/resources/config/: actuator.yaml  eureka.yaml  gateway.yaml  resilience4j.yaml
backend/gradle/: libs.versions.toml
backend/profile/: build.gradle.kts
backend/profile/src/main/resources/: application.yaml
backend/profile/src/main/resources/config/: event.yaml  passport.yaml
backend/shared/: build.gradle.kts
backend/vault/: compose.yaml  config.hcl
backend/vault/policies/: admin.hcl  readonly.hcl
(+46 files in other folders)
