# auto, plain, rich, verbose
# Default depends on how Gradle is invoked
org.gradle.console=rich

# quiet, warn, lifecycle(default), info, debug
org.gradle.logging.level=lifecycle

# all, fail, summary(default), none
org.gradle.warning.mode=none

# true, false(default)
org.gradle.caching=true

# true, false(default)
org.gradle.configuration-cache=true

##################################

# Reference: https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference
