[versions]
spring-boot = "3.4.1"
spring-cloud = "2024.0.0"
spring-dependency = "1.1.7"
springdoc-webmvc-ui = "2.7.0"
swagger-annotations = "2.2.27"
sonarqube = "6.0.1.5171"

[libraries]
springdoc-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-webmvc-ui" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations-jakarta", version.ref = "swagger-annotations" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }